# <center>Assignment

Download the file `athlete_events.csv` The dataset has the following features:

- __ID__ - Unique number for each athlete
- __Name__ - Athlete's name
- __Sex__ - M or F
- __Age__ - Integer
- __Height__ - In centimeters
- __Weight__ - In kilograms
- __Team__ - Team name
- __NOC__ - National Olympic Committee 3-letter code
- __Games__ - Year and season
- __Year__ - Integer
- __Season__ - Summer or Winter
- __City__ - Host city
- __Sport__ - Sport
- __Event__ - Event
- __Medal__ - Gold, Silver, Bronze, or NA

In [1]:
import pandas as pd

In [16]:
# Change the path to the dataset file if needed. 
PATH = '/Users/enriquedavila/Downloads/athleteevents.csv'

In [17]:
data = pd.read_csv(PATH)
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

__1. How old were the youngest male and female participants of the 1988 Olympics?__

In [102]:
# You code here
#data[data['Age']==data['Age'].min()]
female=data[(data['Year']==1988)&(data['Sex']=='F')]
male=data[(data['Year']==1988)&(data['Sex']=='M')]

In [103]:
#1. How old were the youngest male participants of the 1988 Olympics?__
male[male['Age']==male['Age'].min()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
96665,48939,Ho Gang,M,12.0,NaN,NaN,North Korea,PRK,1988 Winter,1988,Winter,Calgary,Figure Skating,Figure Skating Men's Singles,NaN

In [104]:
#1. How old were the youngest female participants of the 1988 Olympics?__

female[female['Age']==female['Age'].min()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
140650,70616,Liu Luyang,F,11.0,NaN,NaN,China,CHN,1988 Winter,1988,Winter,Calgary,Figure Skating,Figure Skating Mixed Ice Dancing,NaN

__2. What was the percentage of female basketball players among all the female participants of the 2012 Olympics? Round the answer to the first decimal.__

*Hint:* drop duplicate athletes where necessary to count each athlete just once. This applies to other questions too.

In [105]:
# You code 
#get the females
no_duplicate = data.drop_duplicates(subset=['Name'])
only_females_den = no_duplicate[(no_duplicate['Sex']=='F') & (no_duplicate['Year']==2012)]
only_females_num = no_duplicate[(no_duplicate['Sex']=='F')&(no_duplicate['Sport']=='Basketball')& 
                                (no_duplicate['Year']==2012)]

num=len(only_females_num.index)
den=len(only_females_den.index)
print('Basquet Female Players: ',num,' Total Female in 2012 Olympics',den, ' Percentage: ',round((num/den)*100,1))

Basquet Female Players:  106  Total Female in 2012 Olympics 2904  Percentage:  3.7

__3. What are the mean and max of height for female tennis players who participated in the 1988 Olympics? Round the answer to the first decimal.__

In [106]:
# You code here
tennis_female =no_duplicate[(no_duplicate['Sex']=='F')&(no_duplicate['Sport']=='Tennis')&(no_duplicate['Year']==1988)]
print('Mean of height for Tennis Female Players: ',round(tennis_female['Height'].mean(),2))
print('Max of height for Tennis Female Players: ',round(tennis_female['Height'].max(),2))

Mean of height for Tennis Female Players:  171.15
Max of height for Tennis Female Players:  190.0

__4. Find the heaviest athlete among 1988 Olympics participants. What sport did he or she do?__

In [119]:
# You code here
heaviest_athlethe =no_duplicate[(no_duplicate['Year']==1988)]
person_heaviest=heaviest_athlethe[heaviest_athlethe['Weight']== heaviest_athlethe['Weight'].max()]

print('The heaviest person was: ',person_heaviest['Name'])
print('The sport he/she practiced was: ',person_heaviest['Sport'])
person_heaviest

The heaviest person was:  270643    Ji Zubrick
Name: Name, dtype: object
The sport he/she practiced was:  270643    Weightlifting
Name: Sport, dtype: object

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
270643,135357,Ji Zubrick,M,24.0,188.0,161.0,Czechoslovakia,TCH,1988 Summer,1988,Summer,Seoul,Weightlifting,Weightlifting Men's Super-Heavyweight,NaN

__5. How many times did John Aalberg participate in the Olympics held in different years?__

In [127]:
# You code here
data = pd.read_csv(PATH)
John_Aalberg = data[data['Name']=='John Aalberg']
John_Aalberg
print('John Aalberg participated in the olympics: ',len(John_Aalberg.index))
John_Aalberg

John Aalberg participated in the olympics:  8

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
22,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
23,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
24,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
25,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

__6. How many events did John Aalberg participate in during the Olympics held in Albertville?__

In [131]:
# You code here
John_Aalberg = data[data['Name']=='John Aalberg']
Albertville = John_Aalberg[John_Aalberg['City']=='Albertville']
print('John Aalberg participated in ',len(Albertville.index), ' events.')
Albertville

John Aalberg participated in  4  events.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

__7. How many gold medals in tennis did the Belarus team win at the 2012 Olympics?__

In [138]:
# You code here
gold_medals_2012 = data[(data['Team']=='Belarus')&(data['Year']==2012)&(data['Sport']=='Tennis')&(data['Medal']=='Gold')]
print('the Belarus team won at the 2012 Olympics: ',len(gold_medals_2012.index),' medals')
gold_medals_2012

the Belarus team won at the 2012 Olympics:  2  medals

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
11529,6296,"Viktoriya Fyodorovna ""Vika"" Azarenko",F,22.0,183.0,60.0,Belarus,BLR,2012 Summer,2012,Summer,London,Tennis,Tennis Mixed Doubles,Gold
159975,80274,"Maksim Nikolayevich ""Max"" Mirnyi",M,35.0,196.0,90.0,Belarus,BLR,2012 Summer,2012,Summer,London,Tennis,Tennis Mixed Doubles,Gold

__8. Is it true that Spain won fewer medals than Italy at the 2016 Olympics? Do not consider NaN values in _Medal_ column.__

In [148]:
spain=data[(data['Team']=='Spain')&(data['Year']==2016) &(pd.isna(data['Medal'])==False)]
italy=data[(data['Team']=='Italy')&(data['Year']==2016) &(pd.isna(data['Medal'])==False)]

italy_count = len(italy.index)
spain_count = len(spain.index)
print('Spain won: ', spain_count, 'Medails in 2016')
print('Italy won: ', italy_count, 'Medails in 2016')
if spain_count > italy_count:
    print('Spain won more medals in 2016 than italy')
else:
    print('Italy won more medals than spain in 2016')

Spain won:  43 Medails in 2016
Italy won:  70 Medails in 2016
Italy won more medals than spain in 2016

__9. What is the absolute difference between the number of unique sports at the 1988 Olympics and 2002 Olympics?__

In [198]:
# You code here
sports_1988 = data[data['Year']==1988]
sports_1988_2 = sports_1988['Sport']
sports_1988_3 = sports_1988_2.drop_duplicates()
sports_1988_3  = sports_1988_3.to_list()
#sports_1988_3

sports_2002 = data[data['Year']==2002]
sports_2002_2 = sports_2002['Sport']
sports_2002_3 = sports_2002_2.drop_duplicates()
sports_2002_3 = sports_2002_3.to_list()

s1 = set(sports_1988_3)
s2 = set(sports_2002_3)

result1 = s1.difference(s2)
print(result1)


result2= s2.difference(s1)
print(result2)

{'Rhythmic Gymnastics', 'Gymnastics', 'Judo', 'Fencing', 'Equestrianism', 'Rowing', 'Wrestling', 'Diving', 'Swimming', 'Synchronized Swimming', 'Hockey', 'Cycling', 'Sailing', 'Handball', 'Canoeing', 'Athletics', 'Boxing', 'Water Polo', 'Archery', 'Tennis', 'Football', 'Modern Pentathlon', 'Table Tennis', 'Weightlifting', 'Shooting', 'Volleyball', 'Basketball'}
{'Snowboarding', 'Curling', 'Short Track Speed Skating', 'Freestyle Skiing', 'Skeleton'}

__10. Who won the highest number of medals overall?__
    
*Hint*: country

In [238]:
# You code here
#df[['Gender','Exited']].groupby('Gender').agg(['mean','count'])

highest_medals = data[['NOC','Medal']].groupby(['NOC']).agg(['count'])
highest_medals.sort_values(by=['NOC'], inplace=True)
highest_medals.to_csv('medals.csv')

m = pd.read_csv('medals.csv',names=['team','medals'])
n =  m.iloc[3:]
n['medals'] = pd.to_numeric(n['medals'])


n[n['medals']==n['medals'].max()]

/var/folders/r5/pmb28gfj0w939krmqfk8qlxc0000gn/T/ipykernel_19273/668658708.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['medals'] = pd.to_numeric(n['medals'])

    team  medals
219  USA    5637